<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Email title</title>
        <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
        <style>
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>
    </head>

    <body class="body" xml:lang="en" style="margin: 0">
        <div align="center" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
            style="font-size:medium; font-size:max(16px, 1rem); width: 100%; table-layout: fixed; background-color: #dfe6e9; padding-bottom: 60px; padding-top: 60px;">
            <!-- email content in here -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                style="width: 100%; max-width: 600px; background-color: #fff; font-family: sans-serif; color: #333533; box-shadow: 0 0 25px rgba(0, 0, 0, 0.15); padding-bottom: 50px;">
                <tr>
                    <td height="8" style="background-color: #000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #1976d2; text-align: center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="font-size: 0; width: 100%;  ">
                            <tr>
                                <td style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">
                                    <a href="https://strataninc.com" target="_blank"><img
                                            src="https://strataninc.com/img/logo3.png" alt="Stratan INC"
                                            width="250"></a>
                                </td>
                                <td
                                    style="font-size: 20px; max-width: 300px; display: inline-block; vertical-align: top; width: 100%; padding-top: 30px; padding-bottom: 30px;">
                                    <span>⭐⭐⭐⭐⭐</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; text-align: center;">
                        <p style="font-size: 30px; font-weight: bold; margin-bottom: 24px; margin-top: 48px;">How was
                            your experience?</p>
                        <p style="margin: 0 24px 50px; font-size: 18px;">Thank you for choosing us! Please take a moment
                            to leave review.
                            Your
                            responses will
                            help us
                            serve you better in the future.</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; text-align: center;">
                        <div style="width: 350px; height: 50px; margin: 0 auto 5px">
                            <a href="https://g.page/r/CT18tDDD1n7xEBM/review" target="_blank"
                                style="text-decoration: none; color: #fff; font-size: 20px; font-weight: bold; background-color: #26aa5a; padding: 11px 27px 15px 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);"><img
                                    style="width: 34px; background-color: #fff; padding: 2px; vertical-align: middle;"
                                    src="https://i.ibb.co/4JGS6qj/google-color-svgrepo-com.png" alt=""><span
                                    style="padding-left: 27px;">Review us
                                    on Google</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; text-align: center;">
                        <div style="width: 350px; height: 50px; margin: 0 auto 20px">
                            <a href="https://www.facebook.com/strataninc/reviews" target="_blank"
                                style="text-decoration: none; color: #fff; font-size: 20px; font-weight: bold; background-color: #26aa5a; padding: 11px 15px 15px 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);"><img
                                    style="width: 34px; background-color: #fff; padding: 2px; vertical-align: middle;"
                                    src="https://i.ibb.co/5jGzwy7/facebook-color-svgrepo-com.png" alt=""><span
                                    style="padding-left: 15px;">Review us
                                    on Facebook</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; text-align: center;">
                        <p style="font-size: 14px; margin-bottom: 30px;">If your experience wasn't great, we want to
                            make it right.</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; text-align: center;">
                        <div style="margin-bottom: 30px;">
                            <a href="mailto:strataninc@gmail.com"
                                style="background-color: #fa5252; text-decoration: none; color: #fff; padding: 10px 20px; font-weight: bold; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);">Contact
                                us directly</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; text-align: center;">
                        <p style="font-size: 12px; line-height: 1.2;">Have a nice day <br><a
                                style="font-size: 12px; line-height: 0.2;" href="tel:702-960-4266">702-960-4266</a> <br>
                            Stratan INC</p>

                    </td>
                </tr>
            </table>


        </div>
    </body>

</html>

<!-- 
    google
    https://i.ibb.co/4JGS6qj/google-color-svgrepo-com.png 

    facebook
    https://i.ibb.co/5jGzwy7/facebook-color-svgrepo-com.png
-->